spring.datasource.url=jdbc:oracle:thin:@172.16.4.214:1521:rfp
spring.datasource.username=rs
spring.datasource.password=rs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

 

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.show-sql= true